<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SpookysAutomod.Archive</RootNamespace>
  </PropertyGroup>

  <!-- Sharp.BSA.BA2 API was not suitable - using direct binary parsing for now -->
  <!-- Full archive extraction support planned for future version -->

  <ItemGroup>
    <ProjectReference Include="..\SpookysAutomod.Core\SpookysAutomod.Core.csproj" />
  </ItemGroup>

</Project>
