# spookys-automod-toolkit

./: .gitignore  CHANGELOG.md  CLAUDE.md  ConditionApiTest.cs  ConditionApiTest.csproj  Directory.Build.props  README.md  RELEASE.md  SpookysAutomod.sln  test-condition-api.csx  test-conditions.csx  test-original-script.pex  test-updated-result.pex
.claude/skills/skyrim-archive/: SKILL.md  skill.md
docs/: BUG_FIXES_v1.7.0.md  DOCUMENTATION_UPDATE_SUMMARY_v1.7.0.md  MUTAGEN_CONDITIONS_API.md  README.md  TEST_RESULTS_v1.7.0.md  USER_FEEDBACK_RESOLUTION_v1.7.0.md  archive.md  audio.md  esp.md  llm-guide.md  llm-init-prompt.md  mcm.md  nif.md  papyrus.md  skse.md
docs/research/: CONDITION_API_RESEARCH_SUMMARY.md  CONDITION_IMPLEMENTATION_SNIPPETS.cs  CONDITION_QUICK_REFERENCE.md
patch-archive/scripts/: PatchScript.pex
scripts/: README.md  build-release.ps1  build-release.sh
skyrim-script-headers/: README.md
src/SpookysAutomod.Archive/: SpookysAutomod.Archive.csproj
src/SpookysAutomod.Archive/CliWrappers/: BsarchWrapper.cs
src/SpookysAutomod.Archive/Services/: ArchiveService.cs
src/SpookysAutomod.Audio/: SpookysAutomod.Audio.csproj
src/SpookysAutomod.Cli/: Program.cs  SpookysAutomod.Cli.csproj
src/SpookysAutomod.Core/: SpookysAutomod.Core.csproj
src/SpookysAutomod.Esp/: SpookysAutomod.Esp.csproj
src/SpookysAutomod.Esp/Builders/: ArmorBuilder.cs  BookBuilder.cs  EncounterZoneBuilder.cs  FormListBuilder.cs  GlobalBuilder.cs  LeveledItemBuilder.cs  LocationBuilder.cs  NpcBuilder.cs  OutfitBuilder.cs  PerkBuilder.cs  QuestBuilder.cs  SpellBuilder.cs  WeaponBuilder.cs
src/SpookysAutomod.Esp/Research/: ConditionApiExplorer.cs  ConditionExamples.cs  ConditionResearch.cs
src/SpookysAutomod.Esp/Services/: AliasService.cs  AliasTypeExplorer.cs  AutoFillService.cs  BulkAutoFillService.cs  LinkCacheManager.cs  PluginService.cs  ScriptPropertyService.cs  TypeInspectionService.cs
src/SpookysAutomod.Mcm/: SpookysAutomod.Mcm.csproj
src/SpookysAutomod.Nif/: SpookysAutomod.Nif.csproj
src/SpookysAutomod.Nif/Services/: NifService.cs
src/SpookysAutomod.Papyrus/: SpookysAutomod.Papyrus.csproj
src/SpookysAutomod.Skse/: SpookysAutomod.Skse.csproj
src/SpookysAutomod.Skse/Models/: SkseProjectConfig.cs
src/SpookysAutomod.Skse/Services/: SkseProjectService.cs
tests/SpookysAutomod.Tests/: SpookysAutomod.Tests.csproj
(+62 files in other folders)
