<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SpookysAutomod.Skse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpookysAutomod.Core\SpookysAutomod.Core.csproj" />
  </ItemGroup>

  <!-- Embed template files -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\templates\skse\**\*" LinkBase="Templates" />
  </ItemGroup>

</Project>
